meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Sofia",
    "surname": "Conti",
    "email": "sofia.conti@gmail.com",
    "password": "Test1234!",
    "password_confirmation": "Test1234!",
    "phone": "340 1122334",
    "address": "Via Appia 20, Roma"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("token", res.body.token);
    console.log("Token salvato:", res.body.token);
  }
}
